spring.application.name=employee-management-system



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ntsbms
spring.datasource.username=root
spring.datasource.password=D@sh@4434

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

